body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #111827;
}
header {
  background: #111827;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
nav {
  background: #e5e7eb;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  position: sticky;
  top: 0;
}
nav a {
  text-decoration: none;
  color: #111827;
  font-weight: bold;
}
section {
  padding: 2rem;
}
.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem 0;
}
.footer {
  text-align: center;
  padding: 1rem;
  background: #f3f4f6;
  font-size: 0.875rem;
}
.tinder-container {
  text-align: center;
  padding: 2rem;
}
.buttons button {
  font-size: 2rem;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
}
